# keycloak-extension-passkey-register

./: README.md  SECURITY.md  pom.xml
src/main/java/com/hadleyso/keycloak/keyprompt/: PasskeyPrompt.java  PasskeyPromptFactory.java  PasskeyReset.java  PasskeyResetFactory.java  PromptUtils.java  UserRegistrationPasskey.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: passkey-prompt.ftl
